{
  "name": "gamification-engine",
  "version": "1.0.0",
  "description": "An engine that enables gamification",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "mocha"
  },
  "author": "Jason Zissman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "mocha": "^8.3.1"
  }
}
