{
  "name": "gamification-engine",
  "version": "1.0.0",
  "description": "An engine that enables gamification",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "unit-test": "mocha \"test/unit-tests/**/*.spec.js\"",
    "integration-test": "mocha \"test/integration-tests/**/*.spec.js\""
  },
  "author": "Jason Zissman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "mocha": "^8.3.1",
    "mongodb-memory-server": "^6.9.6"
  }
}
